# learn-graphql-springboot

./: README.md  pom.xml
docs/: sec01.pptx  sec02.pptx  sec03.pptx  sec04.pptx  sec05.pptx  sec06.pptx  sec07.pptx  sec08.pptx  sec09.pptx  sec10.pptx  sec11.pptx  sec12.pptx  sec13.pptx  sec14.pptx
src/main/java/net/boboweike/learn/graphql/: Application.java
src/main/java/net/boboweike/learn/graphql/config/: ScalaConfig.java
src/main/java/net/boboweike/learn/graphql/domain/: Asset.java  BankAccount.java  Client.java  Currency.java
src/main/java/net/boboweike/learn/graphql/domain/input/: CreateBankAccountInput.java
src/main/java/net/boboweike/learn/graphql/exceptions/: CustomGraphQLExceptionHandler.java  GraphQLExceptionHandler.java
src/main/java/net/boboweike/learn/graphql/resolver/: AssetResolver.java  BankAccountResolver.java  ClientResolver.java
src/main/java/net/boboweike/learn/graphql/resolver/mutation/: BankAccountMutation.java  UploadFileMutation.java
src/main/java/net/boboweike/learn/graphql/resolver/query/: BankAccountResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/bank/: bankAccount.graphqls  currency.graphqls
src/main/resources/graphql/bank/input/: createBankAccountInput.graphqls
